In [104]:
# Reading
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
print(df.groupby('day')['total_bill'].mean())
df['tip_pct'] = df['tip'] / df['total_bill']
df['new_col'] = df['size'].apply(lambda x: "Big" if x > 3 else "Small")

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [105]:
# Inspecting Data
df.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct new_col
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447   Small
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542   Small
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587   Small
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780   Small
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808     Big

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   tip_pct     244 non-null    float64
 8   new_col     244 non-null    object
dtypes: float64(3), int64(1), object(5)
memory usage: 17.3+ KB

In [107]:
df.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [108]:
# Filtering Data

df[df['sex']=='Male']

     total_bill   tip   sex smoker  day    time  size   tip_pct new_col
1         10.34  1.66  Male     No  Sun  Dinner     3  0.160542   Small
2         21.01  3.50  Male     No  Sun  Dinner     3  0.166587   Small
3         23.68  3.31  Male     No  Sun  Dinner     2  0.139780   Small
5         25.29  4.71  Male     No  Sun  Dinner     4  0.186240     Big
6          8.77  2.00  Male     No  Sun  Dinner     2  0.228050   Small
..          ...   ...   ...    ...  ...     ...   ...       ...     ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2  0.079365   Small
237       32.83  1.17  Male    Yes  Sat  Dinner     2  0.035638   Small
239       29.03  5.92  Male     No  Sat  Dinner     3  0.203927   Small
241       22.67  2.00  Male    Yes  Sat  Dinner     2  0.088222   Small
242       17.82  1.75  Male     No  Sat  Dinner     2  0.098204   Small

[157 rows x 9 columns]

In [109]:
df[df['total_bill']>10]

     total_bill   tip     sex smoker   day    time  size   tip_pct new_col
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447   Small
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542   Small
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587   Small
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780   Small
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808     Big
..          ...   ...     ...    ...   ...     ...   ...       ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927   Small
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584   Small
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222   Small
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204   Small
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744   Small

[227 rows x 9 columns]

In [110]:
# Grouping and Aggregation

new = df.groupby('smoker')
new.get_group('Yes')

     total_bill   tip     sex smoker  day    time  size   tip_pct new_col
56        38.01  3.00    Male    Yes  Sat  Dinner     4  0.078927     Big
58        11.24  1.76    Male    Yes  Sat  Dinner     2  0.156584   Small
60        20.29  3.21    Male    Yes  Sat  Dinner     2  0.158206   Small
61        13.81  2.00    Male    Yes  Sat  Dinner     2  0.144823   Small
62        11.02  1.98    Male    Yes  Sat  Dinner     2  0.179673   Small
..          ...   ...     ...    ...  ...     ...   ...       ...     ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2  0.193175   Small
236       12.60  1.00    Male    Yes  Sat  Dinner     2  0.079365   Small
237       32.83  1.17    Male    Yes  Sat  Dinner     2  0.035638   Small
240       27.18  2.00  Female    Yes  Sat  Dinner     2  0.073584   Small
241       22.67  2.00    Male    Yes  Sat  Dinner     2  0.088222   Small

[93 rows x 9 columns]

In [111]:
new.get_group('Yes')['smoker']

56     Yes
58     Yes
60     Yes
61     Yes
62     Yes
      ...
234    Yes
236    Yes
237    Yes
240    Yes
241    Yes
Name: smoker, Length: 93, dtype: object

In [112]:
df.groupby('size').agg({'size':['mean', 'sum'],'size':'max'})

      size
size
1        1
2        2
3        3
4        4
5        5
6        6

In [113]:
df1 = pd.DataFrame({
    'department1': ['IT', 'HR', 'IT', 'HR', 'Finance'],
    'salary': [50000, 40000, 60000, 42000, 55000],
    'bonus': [5000, 2000, 6000, 2500, 3000]
})

result = df1.groupby('department1').agg({
    'salary': ['mean', 'max'],
    'bonus': 'sum'
})
print(result)

              salary         bonus
                mean    max    sum
department1
Finance      55000.0  55000   3000
HR           41000.0  42000   4500
IT           55000.0  60000  11000

In [114]:
# Merging and Joining

df.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct new_col
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447   Small
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542   Small
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587   Small
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780   Small
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808     Big

In [115]:
df1.head()

  department1  salary  bonus
0          IT   50000   5000
1          HR   40000   2000
2          IT   60000   6000
3          HR   42000   2500
4     Finance   55000   3000

In [116]:
import pandas as pd

df1 = pd.DataFrame({
    'emp_id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'emp_id': [2, 3, 4],
    'salary': [50000, 60000, 70000]
})

result = pd.merge(df1, df2, on='emp_id', how='inner')
print(result)

   emp_id     name  salary
0       2      Bob   50000
1       3  Charlie   60000

In [117]:
df3 = pd.DataFrame({
    'name': ['Alice', 'Bob'],
    'age': [25, 30]
})

df4 = pd.DataFrame({
    'name': ['Charlie', 'David'],
    'age': [35, 40]
})

result = pd.concat([df3, df4], axis=0)
print(result)

      name  age
0    Alice   25
1      Bob   30
0  Charlie   35
1    David   40

In [118]:
# Handling missing values: isnull(), fillna(), dropna()
df.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct new_col
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447   Small
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542   Small
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587   Small
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780   Small
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808     Big

In [119]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
tip_pct       0
new_col       0
dtype: int64

In [120]:
df.drop('sex',axis=1)

     total_bill   tip smoker   day    time  size   tip_pct new_col
0         16.99  1.01     No   Sun  Dinner     2  0.059447   Small
1         10.34  1.66     No   Sun  Dinner     3  0.160542   Small
2         21.01  3.50     No   Sun  Dinner     3  0.166587   Small
3         23.68  3.31     No   Sun  Dinner     2  0.139780   Small
4         24.59  3.61     No   Sun  Dinner     4  0.146808     Big
..          ...   ...    ...   ...     ...   ...       ...     ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927   Small
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584   Small
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222   Small
242       17.82  1.75     No   Sat  Dinner     2  0.098204   Small
243       18.78  3.00     No  Thur  Dinner     2  0.159744   Small

[244 rows x 8 columns]

In [121]:
df.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct new_col
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447   Small
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542   Small
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587   Small
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780   Small
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808     Big

In [122]:
# Feature engineering: apply(), map(), lambda
df['sex'] = df['sex'].map({'Male': 0, 'Female': 1})
df

     total_bill   tip  sex smoker   day    time  size   tip_pct new_col
0         16.99  1.01    1     No   Sun  Dinner     2  0.059447   Small
1         10.34  1.66    0     No   Sun  Dinner     3  0.160542   Small
2         21.01  3.50    0     No   Sun  Dinner     3  0.166587   Small
3         23.68  3.31    0     No   Sun  Dinner     2  0.139780   Small
4         24.59  3.61    1     No   Sun  Dinner     4  0.146808     Big
..          ...   ...  ...    ...   ...     ...   ...       ...     ...
239       29.03  5.92    0     No   Sat  Dinner     3  0.203927   Small
240       27.18  2.00    1    Yes   Sat  Dinner     2  0.073584   Small
241       22.67  2.00    0    Yes   Sat  Dinner     2  0.088222   Small
242       17.82  1.75    0     No   Sat  Dinner     2  0.098204   Small
243       18.78  3.00    1     No  Thur  Dinner     2  0.159744   Small

[244 rows x 9 columns]

In [123]:
df['size'] = df['size'].apply(lambda x: x * 2)
df

     total_bill   tip  sex smoker   day    time  size   tip_pct new_col
0         16.99  1.01    1     No   Sun  Dinner     4  0.059447   Small
1         10.34  1.66    0     No   Sun  Dinner     6  0.160542   Small
2         21.01  3.50    0     No   Sun  Dinner     6  0.166587   Small
3         23.68  3.31    0     No   Sun  Dinner     4  0.139780   Small
4         24.59  3.61    1     No   Sun  Dinner     8  0.146808     Big
..          ...   ...  ...    ...   ...     ...   ...       ...     ...
239       29.03  5.92    0     No   Sat  Dinner     6  0.203927   Small
240       27.18  2.00    1    Yes   Sat  Dinner     4  0.073584   Small
241       22.67  2.00    0    Yes   Sat  Dinner     4  0.088222   Small
242       17.82  1.75    0     No   Sat  Dinner     4  0.098204   Small
243       18.78  3.00    1     No  Thur  Dinner     4  0.159744   Small

[244 rows x 9 columns]

In [126]:
df['smoker'] = df['smoker'].apply(lambda x: len(x))
df

     total_bill   tip  sex  smoker  day    time  size   tip_pct new_col
0         16.99  1.01    1       2    3  Dinner     4  0.059447   Small
1         10.34  1.66    0       2    3  Dinner     6  0.160542   Small
2         21.01  3.50    0       2    3  Dinner     6  0.166587   Small
3         23.68  3.31    0       2    3  Dinner     4  0.139780   Small
4         24.59  3.61    1       2    3  Dinner     8  0.146808     Big
..          ...   ...  ...     ...  ...     ...   ...       ...     ...
239       29.03  5.92    0       2    3  Dinner     6  0.203927   Small
240       27.18  2.00    1       3    3  Dinner     4  0.073584   Small
241       22.67  2.00    0       3    3  Dinner     4  0.088222   Small
242       17.82  1.75    0       2    3  Dinner     4  0.098204   Small
243       18.78  3.00    1       2    4  Dinner     4  0.159744   Small

[244 rows x 9 columns]

In [128]:
# Date - Time Operations
df = pd.DataFrame({
    'order_date': ['2023-01-01', '2023-03-15', '2023-07-20']
})
df['order_date'] = pd.to_datetime(df['order_date'])

df['year'] = df['order_date'].dt.year
df['is_weekend'] = df['order_date'].dt.weekday >= 5
df['delivery_date'] = df['order_date'] + pd.Timedelta(days=7)
df

  order_date  year  is_weekend delivery_date
0 2023-01-01  2023        True    2023-01-08
1 2023-03-15  2023       False    2023-03-22
2 2023-07-20  2023       False    2023-07-27